# Функция подсчета количества простых множителей
def prime_factors_count(n):
    count = 0
    # Считаем количество появлений 2 в факторизации числа
    while n % 2 == 0:
        count += 1
        n //= 2
    # Считаем количество других простых множителей
    for i in range(3, int(n**0.5) + 1, 2):
        while n % i == 0:
            count += 1
            n //= i
    # Если n осталось простым числом больше 2
    if n > 2:
        count += 1
    return count